OWNER="CodeyMcCodeface"
IDENTIFIER="my-development-123"
AWS_DEFAULT_REGION="us-west-2"
AWS_DEFAULT_PROFILE="my-aws-account"
PIPENV_NO_INHERIT=TRUE
ENABLE_DOWNLOADING="FALSE"
SCHEDULE_LINK_FETCHING="FALSE"
REMOVAL_POLICY_DESTROY="TRUE"
UPLOAD_BUCKET="<name-of-aws-s3-bucket-to-upload-images-to>"
PLATFORMS=S2B,S2C
